### What is this repository for? ###

* This repo is for code chanllenge review from virtusapolaris.

### How do I get set up? ###

* To set up, you will need Cocoapods to be running the latest version, 1.1.1. 
* From Terminal, change directory to Cloned Projects directory and run "pod install"/"pod update" to install the pod dependencies.

